<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
		<PackageReference Include="RedLock.net.StrongName" Version="2.0.0-pre2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions " Version="2.0.0-preview1-final" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables " Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />

    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions " Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>
	<ItemGroup>
	  <Folder Include="Events\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ShoppingPeeker.Plugins\ShoppingPeeker.Plugins.csproj" />
	  <ProjectReference Include="..\SocketLibrary\NTCPMSG.Portable\NTCPMessage.Portable.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
	  <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
	</ItemGroup>


  
</Project>
