# ShoppingPeeker

./: .gitignore  README.md  ShoppingPeeker.sln
Plugins/Plugin.Tmall.Extension/: MetaManifest.txt  Plugin.Tmall.Extension.csproj  TmallPlugin.cs
Plugins/Plugin.Vip.Extension/: MetaManifest.txt  Plugin.Vip.Extension.csproj  VipPlugin.cs
Plugins/Plugin.Yhd.Extension/: MetaManifest.txt  Plugin.Yhd.Extension.csproj  YhdPlugin.cs
ShoppingPeeker.BusinessServices/: ShoppingPeeker.BusinessServices.csproj  StudentsService.cs
ShoppingPeeker.BusinessServices/Base/: BaseService.cs
ShoppingPeeker.DbManage/: BaseEntity.cs  BaseSqlOperation.cs  DatabaseFactory.cs  DbConnConfig.cs  DbState.cs  Fields.cs  GlobalDBConnection.cs  IDbContext.cs  InitDatabase.cs  OrderRule.cs  ShoppingPeeker.DbManage.csproj  SupportDbType.cs  说明.txt
ShoppingPeeker.DbManage/CodeGenTempletes/: BusinessServices.cmt  DomainEntity.cmt  Repository.cmt
ShoppingPeeker.DbManage/CommandTree/: PredicateBuilder.cs  ResolveLambdaTreeToCondition.cs
ShoppingPeeker.DbManage/DataStructures/: IgnoreDbFieldAttribute.cs  SqlFieldMapping.cs
ShoppingPeeker.DbManage/MySql/: MySqlOperationCore.cs  MysqlDbContext.cs  MysqlPagerSQLProcedure.cs
ShoppingPeeker.DbManage/MySql/Native/: MysqlBuckCopy.cs
ShoppingPeeker.DbManage/Sqlserver/: PagerSQLProcedure.cs  SqlDbContext.cs
ShoppingPeeker.DbManage/Utilities/: EntityBatchBag.cs  MysqlBuckCopy.cs  SqlDataReaderExtensions.cs  SqlDataTableExtensions.cs
ShoppingPeeker.DomainEntity/: ShoppingPeeker.DomainEntity.csproj  StudentsModel.cs
ShoppingPeeker.DomainEntity/DataStructs/: students-mysql.sql
ShoppingPeeker.Plugins/: AssemblyExtentsion.cs  HttpValueCollection.cs  IPlugin.cs  JavascriptContext.cs  PinYin.cs  PluginBase.cs  PluginContext.cs  PluginHelperExtensions.cs  PluginMeta.cs  ProductOrdered.cs  ShoppingPeeker.Plugins.csproj  readMe.txt
ShoppingPeeker.Plugins/NPinYin/: Pinyin.cs  PyCode.cs  PyHash.cs
ShoppingPeeker.Utilities/: ConfigHelper.cs  Contanst.cs  FileManager.cs  RMB.cs  ShoppingPeeker.Utilities.csproj  StringUtil.cs
ShoppingPeeker.Utilities/Caching/: CacheConfigFactory.cs  CacheExtensions.cs  FileCacheDependency.cs  ICacheManager.cs  NativeCacheManager.cs  TimeCacheDependency.cs
ShoppingPeeker.Utilities/Caching/RedisClient/: RedisCacheManager.cs  RedisConfig.cs  RedisConnectionWrapper.cs
ShoppingPeeker.Utilities/Common/: HtmlUtils.cs  ImageUtils.cs  Null.cs  XmlUtils.cs
ShoppingPeeker.Utilities/DEncrypt/: DESEncrypt.cs  DEncrypt.cs  EncryptionService.cs  HashEncode.cs  LZString.cs  MACAlgorithm.cs  RSACryption.cs
ShoppingPeeker.Utilities/DataStructure/: AuthenticationTicket.cs  ConnectionStringSection.cs  LogEventArgs.cs  StringBuffer.cs
ShoppingPeeker.Utilities/Email/: NetSendMail.cs
ShoppingPeeker.Utilities/Extensions/: BlockingCollectionExtenstion.cs  DateTimeExtension.cs  DictionaryExtension.cs  EnumExtensions.cs  ForEachExtension.cs  ObjectExtensions.cs  StringExtension.cs
ShoppingPeeker.Utilities/Http/: CodeStatusTable.cs  HtmlHelper.cs  HttpServerProxy.cs  UrlUtil.cs
ShoppingPeeker.Utilities/Interface/: IBusinessBaseService.cs  ICacheManager.cs  IEncryptionService.cs  IPagedList.cs  IPlatformService.cs  IRepository.cs  IService.cs  IVewModel.cs
ShoppingPeeker.Utilities/Ioc/: NativeIocContainer.cs  Singleton.cs
ShoppingPeeker.Utilities/Logging/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs  Logger.cs
ShoppingPeeker.Utilities/Plugins/: PluginManager.cs
ShoppingPeeker.Utilities/RegularExpressions/: InPutValidate.cs
ShoppingPeeker.Utilities/SQL/: SqlUtils.cs
ShoppingPeeker.Utilities/Security/: SystemValidIPs.cs
ShoppingPeeker.Utilities/TypeFinder/: AppDomainTypeFinder.cs  ITypeFinder.cs  ReflectionHelper.cs  WebAppTypeFinder.cs
ShoppingPeeker.Utilities/TypeFinder/Expression/: ConstructorInvoker.cs  FastReflection.cs  FieldAccessor.cs  MethodInvoker.cs  PropertyAccessor.cs
ShoppingPeeker.Web/: Program.cs  ShoppingPeeker.Web.csproj  Startup.cs  a.txt  appsettings.json
ShoppingPeeker.Web/Configs/: hosting.json  log4net.config
ShoppingPeeker.Web/Controllers/: HomeController.cs  ServiceBusController.cs  ValuesController.cs
ShoppingPeeker.Web/Docs/: Untitled Diagram-by draw.io.xml  readMe.txt  一期检索页面功能.mmap  乐乐乐乐6.txt  淘口令步骤文档.txt
ShoppingPeeker.Web/Docs/AppDocs/: 惠当搜App文档.docx
ShoppingPeeker.Web/Docs/其他插件js/: 京东搜索页面核心.js
ShoppingPeeker.Web/Framework/: HttpContextExtension.cs  HttpRequestExtension.cs  WorkContext.cs
ShoppingPeeker.Web/Framework/Authentication/: FormsAuthenticationService.cs
ShoppingPeeker.Web/Framework/Mvc/: BaseApiController.cs  BaseMvcController.cs  PageInfo.cs  ViewModelContainer.cs
ShoppingPeeker.Web/Framework/PlatformFecture/: BaseRequest.cs  HotWordService.cs  WebCrawlerConnConfigManager.cs  (+1 more)
ShoppingPeeker.Web/Plugins/: readMe.txt
ShoppingPeeker.Web/Properties/: launchSettings.json
ShoppingPeeker.Web/ViewModels/: BaseProductViewModel.cs  BusinessViewModelContainer.cs  ErrorViewModel.cs  HomePageViewModel.cs  PageInfo.cs  SuggestionsViewModdel.cs
ShoppingPeeker.Web/Views/: _ViewImports.cshtml
ShoppingPeeker.Web/logs/: 20180224.log.1  20180302.log.1
SocketLibrary/NTCPMSG.Portable/: NTCPMessage.Portable.csproj  readMe.txt
SocketLibrary/TCPServerTest/: TCPServerTest.csproj
bizLib-Src/MySql.Data/: BulkLoader.cs  CharSetMap.cs  CommandBuilder.cs  CompressedStream.cs  ConfigUtils.cs  Connection.cs  Crypt.cs  Driver.cs  Exception.cs  Field.cs  ISSchemaProvider.cs  MySql.Data.csproj  MySql.Data.csproj.migration_in_place_backup  MySqlClientFactory.cs  MySqlConnectionStringBuilder.cs  MySqlHelper.cs  MySqlPacket.cs  MySqlPool.cs  MySqlPoolManager.cs  MySqlPromotableTransaction.cs  MySqlScript.cs  MySqlStream.cs  MysqlDefs.cs  NativeDriver.cs  ProcedureCache.cs  Resources.Designer.cs  ResourcesX.Designer.cs  Schema.cs  SchemaProvider.cs  TimedStream.cs  TracingDriver.cs  Utils.cs  command.cs  dataadapter.cs  datareader.cs  parameter.cs  parameter_collection.cs  transaction.cs
bizLib-Src/ShoppingPeeker.Data/: ShoppingPeeker.Data.csproj  StudentsRepository.cs
(+221 files in other folders)
