<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTCPMSG.Portable\NTCPMessage.Portable.csproj" />
    <ProjectReference Include="..\TCPClientTest\TCPClientTest.csproj" />
  </ItemGroup>

</Project>
