<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketLibrary\NTCPMSG.Portable\NTCPMessage.Portable.csproj" />
  </ItemGroup>

</Project>
