<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <UserSecretsId>aspnet-ShoppingPeeker.Web-D2591AA8-61AB-450F-BF4C-66C497CC3534</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\Extension\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\js\Extension\jquery-1.10.2.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingPeeker.Utilities\ShoppingPeeker.Utilities.csproj" />
    <ProjectReference Include="..\SocketLibrary\NTCPMSG.Portable\NTCPMessage.Portable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Platform\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\hosting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\redis.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/js\Extension\compress\zib-string-full.min.js">
      <DependentUpon>zib-string - 复制.js</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\SupportPlatforms.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Plugin.Dangdang.Extension\readMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Plugin.ETao.Extension\readMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Plugin.Guomei.Extension\readMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Plugin.Jingdong.Extension\readMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Plugin.Meilishuo.Extension\readMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Plugin.Mogujie.Extension\readMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Plugin.Pdd.Extension\readMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Plugin.QingTaoke.Extension\readMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Plugin.Suning.Extension\readMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Plugin.Taobao.Extension\readMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Plugin.Tmall.Extension\readMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Plugin.Vip.Extension\readMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Plugin.Yhd.Extension\readMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Plugin.Zhe800.Extension\readMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\readMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
