<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <UserSecretsId>aspnet-ShoppingPeeker.Web-D2591AA8-61AB-450F-BF4C-66C497CC3534</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="anglesharp" Version="0.9.9" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\Extension\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\js\Extension\jquery-1.10.2.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\dist\README.md" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\dist\vue.common.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\dist\vue.esm.browser.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\dist\vue.esm.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\dist\vue.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\dist\vue.min.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\dist\vue.runtime.common.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\dist\vue.runtime.esm.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\dist\vue.runtime.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\dist\vue.runtime.min.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\examples\commits\app.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\examples\firebase\app.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\examples\grid\grid.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\examples\svg\svg.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\examples\todomvc\app.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\examples\todomvc\readme.md" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\examples\tree\tree.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\codegen\events.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\codegen\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\create-compiler.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\directives\bind.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\directives\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\directives\model.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\directives\on.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\error-detector.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\helpers.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\optimizer.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\parser\entity-decoder.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\parser\filter-parser.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\parser\html-parser.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\parser\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\parser\text-parser.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\compiler\to-function.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\components\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\components\keep-alive.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\config.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\global-api\assets.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\global-api\extend.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\global-api\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\global-api\mixin.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\global-api\use.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\events.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\init.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\inject.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\lifecycle.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\proxy.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\render-helpers\bind-object-listeners.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\render-helpers\bind-object-props.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\render-helpers\check-keycodes.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\render-helpers\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\render-helpers\render-list.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\render-helpers\render-slot.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\render-helpers\render-static.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\render-helpers\resolve-filter.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\render-helpers\resolve-slots.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\render.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\instance\state.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\observer\array.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\observer\dep.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\observer\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\observer\scheduler.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\observer\traverse.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\observer\watcher.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\util\debug.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\util\env.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\util\error.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\util\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\util\lang.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\util\next-tick.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\util\options.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\util\perf.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\util\props.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\vdom\create-component.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\vdom\create-element.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\vdom\create-functional-component.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\vdom\helpers\extract-props.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\vdom\helpers\get-first-component-child.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\vdom\helpers\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\vdom\helpers\is-async-placeholder.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\vdom\helpers\merge-hook.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\vdom\helpers\normalize-children.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\vdom\helpers\resolve-async-component.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\vdom\helpers\update-listeners.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\vdom\modules\directives.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\vdom\modules\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\vdom\modules\ref.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\vdom\patch.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\core\vdom\vnode.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\compiler\directives\html.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\compiler\directives\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\compiler\directives\model.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\compiler\directives\text.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\compiler\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\compiler\modules\class.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\compiler\modules\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\compiler\modules\model.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\compiler\modules\style.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\compiler\options.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\compiler\util.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\entry-compiler.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\entry-runtime-with-compiler.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\entry-runtime.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\entry-server-basic-renderer.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\entry-server-renderer.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\class-util.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\components\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\components\transition-group.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\components\transition.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\directives\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\directives\model.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\directives\show.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\modules\attrs.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\modules\class.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\modules\dom-props.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\modules\events.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\modules\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\modules\style.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\modules\transition.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\node-ops.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\patch.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\runtime\transition-util.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\server\compiler.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\server\directives\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\server\directives\model.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\server\directives\show.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\server\modules\attrs.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\server\modules\class.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\server\modules\dom-props.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\server\modules\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\server\modules\style.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\server\util.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\util\attrs.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\util\class.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\util\compat.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\util\element.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\util\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\web\util\style.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\compiler\directives\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\compiler\directives\model.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\compiler\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\compiler\modules\append.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\compiler\modules\class.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\compiler\modules\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\compiler\modules\props.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\compiler\modules\recycle-list\component-root.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\compiler\modules\recycle-list\component.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\compiler\modules\recycle-list\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\compiler\modules\recycle-list\text.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\compiler\modules\recycle-list\v-bind.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\compiler\modules\recycle-list\v-for.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\compiler\modules\recycle-list\v-if.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\compiler\modules\recycle-list\v-on.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\compiler\modules\style.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\entry-compiler.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\entry-framework.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\entry-runtime-factory.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\components\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\components\richtext.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\components\transition-group.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\components\transition.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\directives\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\modules\attrs.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\modules\class.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\modules\events.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\modules\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\modules\style.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\modules\transition.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\node-ops.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\patch.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\recycle-list\render-component-template.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\recycle-list\virtual-component.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\runtime\text-node.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\util\element.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\platforms\weex\util\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\bundle-renderer\create-bundle-renderer.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\bundle-renderer\create-bundle-runner.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\bundle-renderer\source-map-support.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\create-basic-renderer.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\create-renderer.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\optimizing-compiler\codegen.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\optimizing-compiler\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\optimizing-compiler\modules.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\optimizing-compiler\optimizer.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\optimizing-compiler\runtime-helpers.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\render-context.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\render-stream.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\render.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\template-renderer\create-async-file-mapper.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\template-renderer\index.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\template-renderer\parse-template.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\template-renderer\template-stream.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\util.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\webpack-plugin\client.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\webpack-plugin\server.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\webpack-plugin\util.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\server\write.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\sfc\parser.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\shared\constants.js" />
    <None Include="wwwroot\js\Extension\vue-2.5.13\src\shared\util.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingPeeker.Utilities\ShoppingPeeker.Utilities.csproj" />
    <ProjectReference Include="..\SocketLibrary\NTCPMSG.Portable\NTCPMessage.Portable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Platform\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\redis.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot/js\Extension\compress\zib-string-full.min.js">
      <DependentUpon>zib-string - 复制.js</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\SupportPlatforms.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
   
  
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
