<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MySql.Data.MySqlClient .Net Core Class Library</Description>
    <Copyright>Copyright © 2016, 2017, Oracle and/or its affiliates. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>7.0.7-m6</VersionPrefix>
    <Authors>Oracle</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <DelaySign>false</DelaySign>
    <AssemblyName>MySql.Data</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <PackageId>MySql.Data</PackageId>
    <PackageTags>MySql;.NET Connector;MySql Connector/NET;netcore;.Net Core;MySql Conector/Net Core;coreclr;C/NET;C/Net Core</PackageTags>
    <PackageReleaseNotes>Review ReleaseNotes.txt for details.</PackageReleaseNotes>
    <PackageIconUrl>http://www.mysql.com/common/logos/logo-mysql-170x115.png</PackageIconUrl>
    <PackageProjectUrl>http://dev.mysql.com/downloads/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>



  <ItemGroup>
    <None Update="..\..\Release Notes.txt">
      <Pack>true</Pack>
    </None>
    <None Update="..\..\README">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.0.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.0" />
  </ItemGroup>




  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <EmbeddedResource Include="keywords.txt;Resources.resx;ResourcesX.resx;Properties\ReservedWords.txt" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.0.1" />
    <PackageReference Include="System.ComponentModel" Version="4.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
    <PackageReference Include="System.Data.Common" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.1.0" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.1.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.0.1" />
    <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.0.0" />
    <PackageReference Include="System.IO.Pipes" Version="4.0.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.1.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.0.0" />
    <PackageReference Include="System.Net.Security" Version="4.0.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.1.0" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.0.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.0.1" />
    <PackageReference Include="System.Threading.Timer" Version="4.0.1" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10" />
  </ItemGroup>

</Project>
