<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MySql\Native\Platform.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MySql\Native\Platform.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.4" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingPeeker.Utilities\ShoppingPeeker.Utilities.csproj" />
  </ItemGroup>
  
</Project>
